# SubjectLoading

./: LoadingSystem.sln
.github/workflows/: main_subjectloading.yml
LS.Model/: BaseEntity.cs  Department.cs  Faculty.cs  FacultyType.cs  InstructorSchedule.cs  LS.Model.csproj  LSContext.cs  Location.cs  Request.cs  Room.cs  RoomSubjectSchedule.cs  Schedule.cs  Semester.cs  Subject.cs  SubjectSchedule.cs  User.cs
LS.Model/Migrations/: 20230406151013_InitialCreate.Designer.cs  20230406151013_InitialCreate.cs  20230407021318_InitialCreate.Designer.cs  20230407021318_InitialCreate.cs  20230407032340_SubjectCodeDepartmentAllias.Designer.cs  20230407032340_SubjectCodeDepartmentAllias.cs  20230407150741_AddSemesterTable.Designer.cs  20230407150741_AddSemesterTable.cs  20230510155931_removeAdminFaculty8.Designer.cs  20230510155931_removeAdminFaculty8.cs  20230514233729_changeIsAdminToRole.Designer.cs  20230514233729_changeIsAdminToRole.cs  20230515023729_updateUsermodel.Designer.cs  20230515023729_updateUsermodel.cs  20230517093852_updateUsermodelAddFacultyID.Designer.cs  20230517093852_updateUsermodelAddFacultyID.cs  20230517093932_updateUsermodelAddFacultyIDnullable.Designer.cs  20230517093932_updateUsermodelAddFacultyIDnullable.cs  20230517153631_updateRequestWithSemester.Designer.cs  20230517153631_updateRequestWithSemester.cs  20230517153731_updateRequestWithSemesterNullableApproved.Designer.cs  20230517153731_updateRequestWithSemesterNullableApproved.cs  LSContextModelSnapshot.cs
LS.Model/Views/: ViewRoomSubjectSchedule.cs
LS.Repository/: AllRepository.cs  BaseRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  InstructorScheduleRepository.cs  LS.Repository.csproj  LocationRepository.cs  RequestRepository.cs  RoomRepository.cs  RoomSubjectScheduleRepository.cs  ScheduleRepository.cs  SemesterRepository.cs  SubjectRepository.cs  SubjectScheduleRepository.cs  UserRepository.cs
LS.Repository/Interface/: IAllRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IInstructorScheduleRepository.cs  ILocationRepository.cs  IRepository.cs  IRequestRepository.cs  (+7 more)
Loading.System.Web/: Loading.System.Web.csproj  WeatherForecast.cs
LoadingSystem/: Class1.cs  LoadingSystem.csproj
Subject.Loading.System.WEB/: Program.cs  Subject.Loading.System.WEB.csproj  WeatherForecast.cs  appsettings.json
Subject.Loading.System.WEB/Controllers/: DepartmentController.cs  FacultyController.cs  InstructorScheduleController.cs  LocationController.cs  LoginController.cs  RequestController.cs  RoomController.cs  RoomSubjectScheduleController.cs  ScheduleController.cs  SemesterController.cs  SubjectController.cs  SubjectScheduleController.cs  WeatherForecastController.cs
Subject.Loading.System.WEB/Models/: FacultyRequest.cs  UserLogin.cs  UserModel.cs
Subject.Loading.System.WEB/Properties/: launchSettings.json
(+11 files in other folders)
