<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadingSystem\LoadingSystem.csproj" />
    <ProjectReference Include="..\LS.Model\LS.Model.csproj" />
    <ProjectReference Include="..\LS.Repository\LS.Repository.csproj" />
  </ItemGroup>

</Project>
